# enerflow

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  start-enerflow.command
docs/: EnerFlow_PSP_v1_4_Testprotokoll.xlsx  EnerFlow_Pflichtenheft_v1_6.docx  EnerFlow_Projektabschlussbericht.docx  EnerFlow_Testprotokoll_Sprint5.docx  EnerFlow_UserStories_v1_6.docx
enerflow-app/: .gitignore  Dockerfile  pom.xml
enerflow-app/src/main/java/de/saki/enerflow/: EnerflowAppApplication.java
enerflow-app/src/main/java/de/saki/enerflow/adapter/battery/sonnen/: SonnenBatteryAdapter.java  SonnenBatterySnapshotService.java  SonnenStatusResponse.java
enerflow-app/src/main/java/de/saki/enerflow/adapter/heatpump/myuplink/: MyUplinkRestAdapter.java  MyUplinkTokenService.java
enerflow-app/src/main/java/de/saki/enerflow/adapter/heatpump/novelan/: NovelanHeatpumpClient.java  NovelanSnapshotMapper.java
enerflow-app/src/main/java/de/saki/enerflow/adapter/web/dto/: AppUserController.java  AppUserResponse.java  AuthController.java  CreateUserRequest.java  DeviceConfigController.java  DeviceConfigDto.java  EnerflowStateController.java  EnerflowStateDto.java
enerflow-app/src/main/java/de/saki/enerflow/api/config/: ElectricityPriceController.java
enerflow-app/src/main/java/de/saki/enerflow/api/dashboard/: DashboardController.java  DashboardPageController.java  DashboardService.java  DashboardStatusDto.java
enerflow-app/src/main/java/de/saki/enerflow/config/: EnerflowProperties.java  HeatpumpConfig.java  HeatpumpProperties.java  MyUplinkProperties.java  SecurityConfig.java  SonnenBatteryProperties.java
enerflow-app/src/main/java/de/saki/enerflow/config/security/: JwtAuthenticationFilter.java  JwtService.java
enerflow-app/src/main/java/de/saki/enerflow/core/domain/: AppUser.java  BatterySnapshot.java  ControlAction.java  ControlLog.java  DeviceConfig.java  DeviceInfo.java  ElectricityPriceChangeLog.java  ElectricityPriceConfig.java  EnerflowState.java  HeatpumpSnapshot.java  UserRole.java
enerflow-app/src/main/java/de/saki/enerflow/core/model/: EnergySource.java  EnergyStorage.java  HeatGenerator.java
enerflow-app/src/main/java/de/saki/enerflow/core/repository/: AppUserRepository.java  BatterySnapshotRepository.java  ControlLogRepository.java  DeviceConfigRepository.java  DeviceInfoRepository.java  ElectricityPriceChangeLogRepository.java  ElectricityPriceRepository.java  EnerflowStateRepository.java  HeatpumpSnapshotRepository.java
enerflow-app/src/main/java/de/saki/enerflow/core/service/: AppUserService.java  DataInitializer.java  DeviceConfigService.java  DuplicateUsernameException.java  EnerFlowUserDetailsService.java  EnergyManagerService.java  HeatpumpSnapshotService.java  HotWaterEnergyCalculator.java  LoginAttemptService.java  SnapshotRetentionService.java
enerflow-app/src/main/java/de/saki/enerflow/scheduler/: BatterySnapshotScheduler.java  EnergyManagerScheduler.java  HeatpumpPollingScheduler.java
enerflow-app/src/main/resources/: application.yaml
enerflow-app/src/main/resources/db/migration/: V1__create_heatpump_snapshot.sql  V2__create_device_config.sql  V3__create_enerflow_state.sql  V4__create_battery_snapshot.sql  V5__create_control_log.sql  V6__create_device_info.sql  V7__create_app_user.sql  V8__add_retention_and_tank_volume_config.sql  V9__add_electricity_price_config.sql
enerflow-app/src/main/resources/static/: dashboard.css
enerflow-app/src/main/resources/static/js/: dashboard.js
enerflow-app/src/main/resources/templates/: dashboard.html
enerflow-app/src/test/java/de/saki/enerflow/: EnerflowAppApplicationTests.java
enerflow-app/src/test/java/de/saki/enerflow/adapter/battery/sonnen/: SonnenBatteryAdapterTestIT.java  SonnenBatterySnapshotServiceTest.java
enerflow-app/src/test/java/de/saki/enerflow/adapter/heatpump/myuplink/: MyUplinkRestAdapterTest.java  MyUplinkRestAdapterTestIT.java
enerflow-app/src/test/java/de/saki/enerflow/adapter/web/dto/: AppUserControllerTest.java  DeviceConfigControllerTest.java  EnerflowStateControllerTest.java
enerflow-app/src/test/java/de/saki/enerflow/api/config/: ElectricityPriceControllerTest.java
enerflow-app/src/test/java/de/saki/enerflow/api/dashboard/: DashboardServiceTest.java
enerflow-app/src/test/java/de/saki/enerflow/config/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
enerflow-app/src/test/java/de/saki/enerflow/core/service/: DeviceConfigServiceTest.java  EnerFlowUserDetailsServiceTest.java  EnergyManagerServiceTest.java  HotWaterEnergyCalculatorTest.java  LoginAttemptServiceTest.java  SnapshotRetentionServiceTest.java
enerflow-app/src/test/resources/: application-test.yaml
